{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "phasenull-dev-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-29",
	"observability": {
		"enabled": true
	},
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	// 	{
	// 		"binding": "BUCKET",
	// 		"bucket_name": "phasenull-dev"
	// 	},
	// 	{
	// 		"binding": "preview_bucket_name",
	// 		"bucket_name": "phasenull-dev"
	// 	}
	// ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "phasenull-dev",
			"database_id": "7f8a333a-1ede-4e05-8842-acb7a4d9cf64"
		}
	]
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
